server.port = 8082


#**********RabbitMQConfig**************
spring.rabbitmq.host=192.168.219.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queues
#RabbitMQ Queue Config
rabbitmq.queue.name = productQueue


#@OTP queue
#Otp Queue
rabbitmq.otp.queue.name = otpQueue



# MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biplaw.codehimalaya@gmail.com
spring.mail.password= ceet dpvp anxt zarc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Dynamic data for the mails
mail.subject = Your product details
mail.body = Below is the description that you selected. 